SUPABASE_URL=https://dwhdxzxjwafdigopieps.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3aGR4enhqd2FmZGlnb3BpZXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDE1OTEsImV4cCI6MjA3MDA3NzU5MX0.ZoTstF-048BgDM-ytb9bRdqnVyZUccyqYklhhGJCMUg
VITE_SUPABASE_URL=https://dwhdxzxjwafdigopieps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3aGR4enhqd2FmZGlnb3BpZXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDE1OTEsImV4cCI6MjA3MDA3NzU5MX0.ZoTstF-048BgDM-ytb9bRdqnVyZUccyqYklhhGJCMUg
PORT=3001
